AddCharModel(93, 20001, skin01.dff, skin01.txd);
AddCharModel(1, 20002, skin02.dff, skin02.txd);
AddCharModel(1, 20003, skin03.dff, skin03.txd);
AddCharModel(1, 20004, skin04.dff, skin04.txd);
AddCharModel(1, 20005, skin05.dff, skin05.txd);
AddCharModel(1, 20006, skin06.dff, skin06.txd);
AddCharModel(1, 20007, skin07.dff, skin07.txd);
AddCharModel(93, 20008, skin08.dff, skin08.txd);
AddCharModel(1, 20009, skin09.dff, skin09.txd);
AddCharModel(1, 20010, skin10.dff, skin10.txd);
AddCharModel(1, 20011, skin11.dff, skin11.txd);
AddCharModel(1, 20012, skin12.dff, skin12.txd);
AddCharModel(93, 20013, skin13.dff, skin13.txd);
AddCharModel(93, 20014, skin14.dff, skin14.txd);
AddCharModel(93, 20015, skin15.dff, skin15.txd);
AddCharModel(1, 20016, skin16.dff, skin16.txd);
AddCharModel(1, 20017, skin17.dff, skin17.txd);
AddCharModel(1, 20018, skin18.dff, skin18.txd);
AddCharModel(1, 20019, skin19.dff, skin19.txd);
AddCharModel(1, 20020, skin20.dff, skin20.txd);
AddCharModel(1, 20021, skin21.dff, skin21.txd);
AddCharModel(93, 20022, skin22.dff, skin22.txd);
AddCharModel(1, 20023, skin23.dff, skin23.txd);
AddCharModel(1, 20024, skin24.dff, skin24.txd);
AddCharModel(1, 20025, skin25.dff, skin25.txd);
AddCharModel(93, 20026, skin27.dff, skin27.txd);
AddCharModel(93, 20027, skin28.dff, skin28.txd);
AddCharModel(93, 20028, skin29.dff, skin29.txd);
AddCharModel(1, 20029, nosferatu.dff, nosferatu.txd);
AddCharModel(1, 20030, pink.dff, pink.txd);
AddCharModel(1, 20031, tremere.dff, tremere.txd);
AddCharModel(1, 20032, samuel.dff, samuel.txd);
AddCharModel(1, 20033, nines.dff, nines.txd);
AddCharModel(1, 20034, fnosferatu.dff, fnosferatu.txd);
AddCharModel(1, 20035, smilingjack.dff, smilingjack.txd);
AddCharModel(1, 20036, orsi.dff, orsi.txd);
AddCharModel(1, 20037, skin30.dff, skin30.txd);
AddCharModel(1, 20038, skin31.dff, skin31.txd);
AddCharModel(1, 20039, skin32.dff, skin32.txd);
AddCharModel(1, 20040, skin33.dff, skin33.txd);
AddCharModel(1, 20041, skin34.dff, skin34.txd);
AddCharModel(1, 20042, skin35.dff, skin35.txd);
AddCharModel(1, 20043, skin36.dff, skin36.txd);
AddCharModel(1, 20044, skin37.dff, skin37.txd);
AddCharModel(1, 20045, skin38.dff, skin38.txd);
AddCharModel(1, 20046, skin42.dff, skin42.txd);
AddCharModel(1, 20047, skin43.dff, skin43.txd);
AddCharModel(1, 20048, skin44.dff, skin44.txd);
AddCharModel(1, 20049, skin45.dff, skin45.txd);
AddCharModel(1, 20050, skin46.dff, skin46.txd);
AddCharModel(295, 20051, skin47.dff, skin47.txd);
AddCharModel(93, 20052, skin48.dff, skin48.txd);
AddCharModel(1, 20053, skin49.dff, skin49.txd);
AddCharModel(93, 20054, skin50.dff, skin50.txd);
AddCharModel(100, 20055, mexicanbiker.dff, mexicanbiker.txd);
AddCharModel(93, 20056, skin52.dff, skin52.txd);
AddCharModel(93, 20057, skin53.dff, skin53.txd);
AddCharModel(93, 20058, skin54.dff, skin54.txd);
AddCharModel(93, 20059, skin55.dff, skin55.txd);
AddCharModel(1, 20060, skin56.dff, skin56.txd);
// Uniforms
AddCharModel(1, 20900, pd01.dff, pd01.txd);
AddCharModel(1, 20901, pd02.dff, pd02.txd);
AddCharModel(1, 20902, pd03.dff, pd03.txd);
AddCharModel(1, 20903, pd04.dff, pd04.txd);
AddCharModel(1, 20904, pd05.dff, pd05.txd);
AddCharModel(1, 20905, pd06.dff, pd06.txd);
AddCharModel(1, 20906, pd07.dff, pd07.txd);
AddCharModel(1, 20907, pd08.dff, pd08.txd);
AddCharModel(1, 20908, tucky_army01.dff, tucky_army01.txd);
AddCharModel(1, 20909, tucky_army02.dff, tucky_army02.txd);
AddCharModel(1, 20910, deputy1.dff, deputy1.txd);
AddCharModel(1, 20911, deputy2.dff, deputy2.txd);
AddCharModel(1, 20912, deputy3.dff, deputy3.txd);
AddCharModel(1, 20913, deputy4.dff, deputy4.txd);
AddCharModel(1, 20914, deputy5.dff, deputy5.txd);
AddCharModel(1, 20915, deputy6.dff, deputy6.txd);
// Features & Forms
AddCharModel(1, 21001, invisible.dff, invisible.txd);
AddCharModel(1, 21002, goattyskin.dff, goattyskin.txd);
AddCharModel(0, 21003, lupus.dff, lupus_arcticwhite.txd);
AddCharModel(0, 21004, lupus.dff, lupus_black.txd);
AddCharModel(0, 21005, lupus.dff, lupus_darkgrey.txd);
AddCharModel(0, 21006, lupus.dff, lupus_lightbrown.txd);
AddCharModel(0, 21007, lupus.dff, lupus_timber.txd);
AddCharModel(0, 21008, hispo.dff, hispo_black.txd);
AddCharModel(0, 21009, hispo.dff, hispo_darkbrown.txd);
AddCharModel(0, 21010, hispo.dff, hispo_darkgrey.txd);
AddCharModel(0, 21011, hispo.dff, hispo_lightblue.txd);
AddCharModel(0, 21012, hispo.dff, hispo_lightgrey.txd);
AddCharModel(0, 21013, hispo.dff, hispo_navybrown.txd);
AddCharModel(0, 21014, crinos.dff, crinos_brown.txd);
AddCharModel(0, 21015, crinos.dff, crinos_darkgrey.txd);
AddCharModel(0, 21016, crinos.dff, crinos_lightgrey.txd);
AddCharModel(0, 21017, crinos.dff, crinos_navy.txd);
AddCharModel(0, 21018, crinos.dff, crinos_white.txd);
AddCharModel(1, 21019, bird.dff, birdblack.txd);
AddCharModel(1, 21020, bird.dff, birdbrown.txd);
AddCharModel(1, 21021, bird.dff, birdwhite.txd);

// Custom skins 
AddCharModel(1, 22000, Ken_NWO.dff, Ken_NWO.txd);
AddCharModel(1, 22001, Ken_EUT.dff, Ken_EUT.txd); 
AddCharModel(1, 22002, NastasT.dff, NastasT.txd);
AddCharModel(1, 22003, kaden.dff, kaden.txd);
AddCharModel(1, 22004, kadenobfuscated.dff, kadenobfuscated.txd);
AddCharModel(1, 22005, Clairered.dff, Clairered.txd);


// Objects
//AddSimpleModel(-1, 19833, -1000, lupus.dff, lupus_darkgrey.txd);
AddSimpleModel(-1, 19833, -1000, lupus.dff, lupus_lightbrown.txd);
AddSimpleModel(-1, 19833, -1001, wings.dff, wings.txd);
